img{
    width: 100%;
    height: 200px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.card{
    background-color: aquamarine;
    width: 200px;
    height: 150px;
    display: flex;
    border-radius: 5px;
    padding: 5px;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.card-1{
    background-color: blue;
    
}

.card-2{
    background-color: blueviolet;
}

.card-3{
    background-color: coral;
}

.listas{
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
@media(max-width:500px){
    .listas{
        grid-template-columns: 1fr;
    }
    .cards{
        justify-content: center;
    }
}
.listas div h3{
    text-align: center;
}

.imagenes{
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

@media(max-width:500px){
    .imagenes{
        grid-template-columns: 1fr;
    }
}